#
# Copyright (c) 2006, 2010, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# Properties for jprt

# Release to build for
jprt.tools.default.release=jdk8

# The different build flavors we want, we override here so we just get these 2
jprt.build.flavors=product,fastdebug

# Standard list of jprt build targets for this source tree
jprt.build.targets= 						\
    solaris_sparc_5.10-{product|fastdebug}, 			\
    solaris_sparcv9_5.10-{product|fastdebug}, 			\
    solaris_i586_5.10-{product|fastdebug}, 			\
    solaris_x64_5.10-{product|fastdebug}, 			\
    linux_i586_2.6-{product|fastdebug}, 			\
    linux_x64_2.6-{product|fastdebug}, 				\
    windows_i586_5.1-{product|fastdebug}, 			\
    windows_x64_5.2-{product|fastdebug}

# User can select the test set with jprt submit "-testset name" option
jprt.my.test.set=${jprt.test.set}

# Standard vm test target
jprt.vm.default.test.targets=					\
    solaris_sparc_5.10-product-c1-jvm98, 			\
    solaris_sparcv9_5.10-product-c2-jvm98, 			\
    solaris_i586_5.10-product-c1-jvm98, 			\
    solaris_x64_5.10-product-c2-jvm98, 				\
    linux_i586_2.6-product-{c1|c2}-jvm98, 			\
    linux_x64_2.6-product-c2-jvm98, 				\
    windows_i586_5.1-product-c1-jvm98, 				\
    windows_x64_5.2-product-c2-jvm98

# Select vm testlist to use (allow for testset to be empty too)
jprt.vm.all.test.targets=${jprt.vm.default.test.targets}
jprt.vm..test.targets=${jprt.vm.default.test.targets} 
jprt.test.targets=${jprt.vm.${jprt.my.test.set}.test.targets} 

# Default jdk test targets in test/Makefile (no fastdebug & limited c2)
jprt.make.rule.default.test.targets=				\
    								\
    solaris_sparc_5.10-product-c1-jdk_beans1, 			\
    solaris_sparcv9_5.10-product-c2-jdk_beans1, 		\
    solaris_i586_5.10-product-c1-jdk_beans1, 			\
    solaris_x64_5.10-product-c2-jdk_beans1, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_beans1, 			\
    linux_x64_2.6-product-c2-jdk_beans1, 			\
    windows_i586_5.1-product-c1-jdk_beans1, 			\
    windows_x64_5.2-product-c2-jdk_beans1, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_io, 			\
    solaris_sparcv9_5.10-product-c2-jdk_io, 			\
    solaris_i586_5.10-product-c1-jdk_io, 			\
    solaris_x64_5.10-product-c2-jdk_io, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_io, 			\
    linux_x64_2.6-product-c2-jdk_io, 				\
    windows_i586_5.1-product-c1-jdk_io, 			\
    windows_x64_5.2-product-c2-jdk_io, 				\
    								\
    solaris_sparc_5.10-product-c1-jdk_lang, 			\
    solaris_sparcv9_5.10-product-c2-jdk_lang, 			\
    solaris_i586_5.10-product-c1-jdk_lang, 			\
    solaris_x64_5.10-product-c2-jdk_lang, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_lang, 			\
    linux_x64_2.6-product-c2-jdk_lang, 				\
    windows_i586_5.1-product-c1-jdk_lang, 			\
    windows_x64_5.2-product-c2-jdk_lang, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_math, 			\
    solaris_sparcv9_5.10-product-c2-jdk_math, 			\
    solaris_i586_5.10-product-c1-jdk_math, 			\
    solaris_x64_5.10-product-c2-jdk_math, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_math, 			\
    linux_x64_2.6-product-c2-jdk_math, 				\
    windows_i586_5.1-product-c1-jdk_math, 			\
    windows_x64_5.2-product-c2-jdk_math, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_misc, 			\
    solaris_sparcv9_5.10-product-c2-jdk_misc, 			\
    solaris_i586_5.10-product-c1-jdk_misc, 			\
    solaris_x64_5.10-product-c2-jdk_misc, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_misc, 			\
    linux_x64_2.6-product-c2-jdk_misc, 				\
    windows_i586_5.1-product-c1-jdk_misc, 			\
    windows_x64_5.2-product-c2-jdk_misc, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_net, 			\
    solaris_sparcv9_5.10-product-c2-jdk_net, 			\
    solaris_i586_5.10-product-c1-jdk_net, 			\
    solaris_x64_5.10-product-c2-jdk_net, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_net, 			\
    linux_x64_2.6-product-c2-jdk_net, 				\
    windows_i586_5.1-product-c1-jdk_net, 			\
    windows_x64_5.2-product-c2-jdk_net, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_nio1, 			\
    solaris_sparcv9_5.10-product-c2-jdk_nio1, 			\
    solaris_i586_5.10-product-c1-jdk_nio1, 			\
    solaris_x64_5.10-product-c2-jdk_nio1, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_nio1, 			\
    linux_x64_2.6-product-c2-jdk_nio1, 				\
    windows_i586_5.1-product-c1-jdk_nio1, 			\
    windows_x64_5.2-product-c2-jdk_nio1, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_nio2, 			\
    solaris_sparcv9_5.10-product-c2-jdk_nio2, 			\
    solaris_i586_5.10-product-c1-jdk_nio2, 			\
    solaris_x64_5.10-product-c2-jdk_nio2, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_nio2, 			\
    linux_x64_2.6-product-c2-jdk_nio2, 				\
    windows_i586_5.1-product-c1-jdk_nio2, 			\
    windows_x64_5.2-product-c2-jdk_nio2, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_nio3, 			\
    solaris_sparcv9_5.10-product-c2-jdk_nio3, 			\
    solaris_i586_5.10-product-c1-jdk_nio3, 			\
    solaris_x64_5.10-product-c2-jdk_nio3, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_nio3, 			\
    linux_x64_2.6-product-c2-jdk_nio3, 				\
    windows_i586_5.1-product-c1-jdk_nio3, 			\
    windows_x64_5.2-product-c2-jdk_nio3, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_security1, 		\
    solaris_sparcv9_5.10-product-c2-jdk_security1, 		\
    solaris_i586_5.10-product-c1-jdk_security1, 		\
    solaris_x64_5.10-product-c2-jdk_security1, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_security1, 		\
    linux_x64_2.6-product-c2-jdk_security1, 			\
    windows_i586_5.1-product-c1-jdk_security1, 			\
    windows_x64_5.2-product-c2-jdk_security1, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_text, 			\
    solaris_sparcv9_5.10-product-c2-jdk_text, 			\
    solaris_i586_5.10-product-c1-jdk_text, 			\
    solaris_x64_5.10-product-c2-jdk_text, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_text, 			\
    linux_x64_2.6-product-c2-jdk_text, 				\
    windows_i586_5.1-product-c1-jdk_text, 			\
    windows_x64_5.2-product-c2-jdk_text, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_tools1, 			\
    solaris_sparcv9_5.10-product-c2-jdk_tools1, 		\
    solaris_i586_5.10-product-c1-jdk_tools1, 			\
    solaris_x64_5.10-product-c2-jdk_tools1, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_tools1, 			\
    linux_x64_2.6-product-c2-jdk_tools1, 			\
    windows_i586_5.1-product-c1-jdk_tools1, 			\
    windows_x64_5.2-product-c2-jdk_tools1, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_util, 			\
    solaris_sparcv9_5.10-product-c2-jdk_util, 			\
    solaris_i586_5.10-product-c1-jdk_util, 			\
    solaris_x64_5.10-product-c2-jdk_util, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_util, 			\
    linux_x64_2.6-product-c2-jdk_util, 				\
    windows_i586_5.1-product-c1-jdk_util, 			\
    windows_x64_5.2-product-c2-jdk_util

# All jdk test targets in test/Makefile (still no fastdebug & limited c2)
jprt.make.rule.all.test.targets=    				\
    								\
   ${jprt.make.rule.default.test.targets}, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_awt, 			\
    solaris_sparcv9_5.10-product-c2-jdk_awt, 			\
    solaris_i586_5.10-product-c1-jdk_awt, 			\
    solaris_x64_5.10-product-c2-jdk_awt, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_awt, 			\
    linux_x64_2.6-product-c2-jdk_awt, 				\
    windows_i586_5.1-product-c1-jdk_awt, 			\
    windows_x64_5.2-product-c2-jdk_awt, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_beans2, 			\
    solaris_sparcv9_5.10-product-c2-jdk_beans2, 		\
    solaris_i586_5.10-product-c1-jdk_beans2, 			\
    solaris_x64_5.10-product-c2-jdk_beans2, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_beans2, 			\
    linux_x64_2.6-product-c2-jdk_beans2, 			\
    windows_i586_5.1-product-c1-jdk_beans2, 			\
    windows_x64_5.2-product-c2-jdk_beans2, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_beans3, 			\
    solaris_sparcv9_5.10-product-c2-jdk_beans3, 		\
    solaris_i586_5.10-product-c1-jdk_beans3, 			\
    solaris_x64_5.10-product-c2-jdk_beans3, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_beans3, 			\
    linux_x64_2.6-product-c2-jdk_beans3, 			\
    windows_i586_5.1-product-c1-jdk_beans3, 			\
    windows_x64_5.2-product-c2-jdk_beans3, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_management1, 		\
    solaris_sparcv9_5.10-product-c2-jdk_management1, 		\
    solaris_i586_5.10-product-c1-jdk_management1, 		\
    solaris_x64_5.10-product-c2-jdk_management1, 		\
    linux_i586_2.6-product-{c1|c2}-jdk_management1, 		\
    linux_x64_2.6-product-c2-jdk_management1, 			\
    windows_i586_5.1-product-c1-jdk_management1, 		\
    windows_x64_5.2-product-c2-jdk_management1, 		\
    								\
    solaris_sparc_5.10-product-c1-jdk_management2, 		\
    solaris_sparcv9_5.10-product-c2-jdk_management2, 		\
    solaris_i586_5.10-product-c1-jdk_management2, 		\
    solaris_x64_5.10-product-c2-jdk_management2, 		\
    linux_i586_2.6-product-{c1|c2}-jdk_management2, 		\
    linux_x64_2.6-product-c2-jdk_management2, 			\
    windows_i586_5.1-product-c1-jdk_management2, 		\
    windows_x64_5.2-product-c2-jdk_management2, 		\
    								\
    solaris_sparc_5.10-product-c1-jdk_rmi, 			\
    solaris_sparcv9_5.10-product-c2-jdk_rmi, 			\
    solaris_i586_5.10-product-c1-jdk_rmi, 			\
    solaris_x64_5.10-product-c2-jdk_rmi, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_rmi, 			\
    linux_x64_2.6-product-c2-jdk_rmi, 				\
    windows_i586_5.1-product-c1-jdk_rmi, 			\
    windows_x64_5.2-product-c2-jdk_rmi, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_security2, 		\
    solaris_sparcv9_5.10-product-c2-jdk_security2, 		\
    solaris_i586_5.10-product-c1-jdk_security2, 		\
    solaris_x64_5.10-product-c2-jdk_security2, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_security2, 		\
    linux_x64_2.6-product-c2-jdk_security2, 			\
    windows_i586_5.1-product-c1-jdk_security2, 			\
    windows_x64_5.2-product-c2-jdk_security2, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_security3, 		\
    solaris_sparcv9_5.10-product-c2-jdk_security3, 		\
    solaris_i586_5.10-product-c1-jdk_security3, 		\
    solaris_x64_5.10-product-c2-jdk_security3, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_security3, 		\
    linux_x64_2.6-product-c2-jdk_security3, 			\
    windows_i586_5.1-product-c1-jdk_security3, 			\
    windows_x64_5.2-product-c2-jdk_security3, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_sound, 			\
    solaris_sparcv9_5.10-product-c2-jdk_sound, 			\
    solaris_i586_5.10-product-c1-jdk_sound, 			\
    solaris_x64_5.10-product-c2-jdk_sound, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_sound, 			\
    linux_x64_2.6-product-c2-jdk_sound, 			\
    windows_i586_5.1-product-c1-jdk_sound, 			\
    windows_x64_5.2-product-c2-jdk_sound, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_swing, 			\
    solaris_sparcv9_5.10-product-c2-jdk_swing, 			\
    solaris_i586_5.10-product-c1-jdk_swing, 			\
    solaris_x64_5.10-product-c2-jdk_swing, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_swing, 			\
    linux_x64_2.6-product-c2-jdk_swing, 			\
    windows_i586_5.1-product-c1-jdk_swing, 			\
    windows_x64_5.2-product-c2-jdk_swing, 			\
    								\
    solaris_sparc_5.10-product-c1-jdk_tools2, 			\
    solaris_sparcv9_5.10-product-c2-jdk_tools2, 		\
    solaris_i586_5.10-product-c1-jdk_tools2, 			\
    solaris_x64_5.10-product-c2-jdk_tools2, 			\
    linux_i586_2.6-product-{c1|c2}-jdk_tools2, 			\
    linux_x64_2.6-product-c2-jdk_tools2, 			\
    windows_i586_5.1-product-c1-jdk_tools2, 			\
    windows_x64_5.2-product-c2-jdk_tools2

# JCK test targets in test/Makefile (no fastdebug & limited c2, windows broken)
jprt.my.jck.test.target.set=					\
    solaris_sparc_5.10-product-c1-JCK7TESTRULE, 		\
    solaris_sparcv9_5.10-product-c2-JCK7TESTRULE, 		\
    solaris_i586_5.10-product-c1-JCK7TESTRULE, 			\
    solaris_x64_5.10-product-c2-JCK7TESTRULE, 			\
    linux_i586_2.6-product-c1-JCK7TESTRULE, 			\
    linux_x64_2.6-product-c2-JCK7TESTRULE

# JCK testset targets (e.g. jprt submit -testset jck ... )
jprt.make.rule.jck.test.targets=				\
    ${jprt.my.jck.test.target.set:JCK7TESTRULE=jck7devtools},   \
    ${jprt.my.jck.test.target.set:JCK7TESTRULE=jck7runtime},    \
    ${jprt.my.jck.test.target.set:JCK7TESTRULE=jck7compiler}

# Select list to use (allow for testset to be empty too)
jprt.make.rule..test.targets=${jprt.make.rule.default.test.targets} 
jprt.make.rule.test.targets=${jprt.make.rule.${jprt.my.test.set}.test.targets} 

# Directories to be excluded from the source bundles
jprt.bundle.exclude.src.dirs=build dist webrev

